/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    margin-bottom: 20px;
    color: #222;
}

/* Category Filter Buttons */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    color: #555;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.btn:hover, .btn.active {
    background-color: #007bff;
    color: #fff;
}

/* Responsive Grid Layout */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hover Effects & Transitions */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.gallery-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

.caption {
    padding: 15px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    background: #fff;
}

/* Lightbox Modal View */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80vh;
    text-align: center;
    position: relative;
}

#lightbox-img {
    max-width: 100%;
    max-height: 75vh;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
    animation: zoomIn 0.3s ease;
}

#lightbox-caption {
    color: #fff;
    margin-top: 15px;
    font-size: 1.2rem;
}

/* Modal Controls */
.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    transition: color 0.2s;
}

.close-btn:hover {
    color: #ff4d4d;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    font-size: 30px;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.2s;
    user-select: none;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Animation */
@keyframes zoomIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
